<UserControl x:Class="JiraEX.View.IssueDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JiraEX.View"
             xmlns:vsui="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{DynamicResource ToolWindowBackgroundBrushKey}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="VisualStudioThemeResources"
					Source="pack://application:,,,/JiraEX;component/Theme/VisualStudioThemeResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Top"
                Margin="6,9,9,5"
                Orientation="Horizontal">
            <TextBlock Margin="0,-5,0,0"
                 FontSize="14.7"
                 FontWeight="SemiBold"
                 Style="{StaticResource PlainText}"
                 Text="{Binding Issue.Key, StringFormat={}Issue #{0}}"/>
            <Separator Margin="5,-2,5,0"
                 Foreground="#FFFFFF"
                 Style="{StaticResource TitleVerticalSeparator}" />
            <TextBlock Margin="0,-5,0,0"
                 VerticalAlignment="Center"
                 Foreground="#FF717171"
                 Text="{Binding Issue.Fields.Project.Name}" />
        </StackPanel>

        <Separator Margin="0,0,0,2"
               DockPanel.Dock="Top"
               Style="{StaticResource PaneHorizontalSeparator}" />

        <Grid>
            <DockPanel Grid.IsSharedSizeScope="True">
                <StackPanel DockPanel.Dock="Top"
                    Orientation="Vertical"
                    Margin="8 0 0 0">

                    <!-- Summary -->
                    <TextBlock
                           TextWrapping="Wrap"
                           Margin="0 0 5 10"
                           Style="{StaticResource PlainText}"
                           Text="{Binding Issue.Fields.Summary}"/>

                    <StackPanel Orientation="Horizontal">
                        <Border Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="2" Padding="5 1" Margin="0 0 5 0" Background="#FF4B4D50">
                            <TextBlock FontFamily="Consolas" TextTrimming="CharacterEllipsis" ToolTip="{Binding Issue.Field.Issuetype.Name, Mode=OneWay}" Text="{Binding Issue.Fields.Issuetype.Name, Mode=OneWay}" />
                        </Border>
                        <Border Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="2" Padding="5 1" Margin="0 0 5 0" Background="#FF4B4D50">
                            <TextBlock FontFamily="Consolas" TextTrimming="CharacterEllipsis" ToolTip="{Binding Issue.Field.Status.Name, Mode=OneWay}" Text="{Binding Issue.Fields.Status.Name, Mode=OneWay}" />
                        </Border>

                        <Border Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="2" Padding="5 1" Margin="0 0 5 0" Background="#FF4B4D50">
                            <TextBlock FontFamily="Consolas" TextTrimming="CharacterEllipsis" ToolTip="{Binding Issue.Field.Priority.Name, Mode=OneWay}" Text="{Binding Issue.Fields.Priority.Name, Mode=OneWay}" />
                        </Border>

                    </StackPanel>
                </StackPanel>
            </DockPanel>

            <Separator Margin="0,0,0,2"
                       DockPanel.Dock="Top"
                       Style="{StaticResource PaneHorizontalSeparator}" />
        </Grid>

        
    </DockPanel>
</UserControl>
